Given an array, find the integer that appears an odd number of times.

There will always be only one integer that appears an odd number of times.





function findOdd(a) {
  var sort = a.sort()
  var odd = []
  for(var i=0;i<sort.length;i++){
    if(sort[i] !== sort[i+1]){
      odd.push(sort[i])
    } else {
      i++
    }
    if(odd.length > 0) return parseInt(odd)
  }
}



Tests used:

describe('findOdd', function(){
  it('returns the integer that appears an odd number of times',function(){
    expect(findOdd([20,1,-1,2,-2,3,3,5,5,1,2,4,20,4,-1,-2,5])).toEqual(5)
    expect(findOdd([20,1,1,2,2,3,3,5,5,4,20,4,5])).toEqual(5)
    expect(findOdd([10])).toEqual(10)
    })
  })
